<?xml version="1.0" ?>
<!--
  Disturbance world for TurtleBot3 Waffle state-estimation experiments.

  Contains:
    * ground plane + sun
    * a bounding "corridor" so the LiDAR always has structure to see
    * DYNAMIC OBSTACLES:
        - "pedestrian"      : an <actor> that walks back and forth ACROSS the
                              robot's straight-ahead path (crosses at x = 2.5 m).
        - "moving_cylinder" : an <actor> whose link is a cylinder; it wanders on a
                              looping polyline, i.e. a "randomly" moving obstacle.
    * gazebo_ros_state plugin -> publishes /gazebo/model_states (ground truth).
-->
<sdf version="1.6">
  <world name="disturbance_world">

    <!-- Ground-truth state publisher: /gazebo/model_states, /gazebo/link_states -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ===================== Static corridor walls ===================== -->
    <model name="corridor">
      <static>true</static>
      <pose>2.5 0 0 0 0 0</pose>
      <link name="wall_left">
        <pose>0 2.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>8 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_right">
        <pose>0 -2.0 0.25 0 0 0</pose>
        <collision name="c"><geometry><box><size>8 0.15 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ===================== Dynamic obstacle #1: pedestrian ===================== -->
    <!-- Walks across the robot path (from y=-1.6 to y=+1.6) at x = 2.5 m. -->
    <actor name="pedestrian">
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>  <pose>2.5 -1.6 0 0 0 1.5707</pose></waypoint>
          <waypoint><time>4</time>  <pose>2.5  1.6 0 0 0 1.5707</pose></waypoint>
          <waypoint><time>4.2</time><pose>2.5  1.6 0 0 0 -1.5707</pose></waypoint>
          <waypoint><time>8</time>  <pose>2.5 -1.6 0 0 0 -1.5707</pose></waypoint>
          <waypoint><time>8.2</time><pose>2.5 -1.6 0 0 0 1.5707</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- ===================== Dynamic obstacle #2: moving cylinder ===================== -->
    <!-- A non-humanoid actor: a red cylinder that wanders on a looping path. -->
    <actor name="moving_cylinder">
      <link name="cylinder_link">
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.18</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="1" type="wander">
          <waypoint><time>0</time>  <pose>1.5  1.2 0.4 0 0 0</pose></waypoint>
          <waypoint><time>3</time>  <pose>3.5  0.8 0.4 0 0 0</pose></waypoint>
          <waypoint><time>6</time>  <pose>4.0 -1.0 0.4 0 0 0</pose></waypoint>
          <waypoint><time>9</time>  <pose>2.0 -1.3 0.4 0 0 0</pose></waypoint>
          <waypoint><time>12</time> <pose>1.5  1.2 0.4 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Physics: keep real-time factor at 1.0 with 1 ms steps. -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>
