Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /LaserScan1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Odometry
      Name: EKF /odom
      Enabled: true
      Topic:
        Value: /odom
      Keep: 100
      Covariance:
        Value: false
    - Class: rviz_default_plugins/Odometry
      Name: GT /gt_odom
      Enabled: true
      Topic:
        Value: /gt_odom
      Keep: 100
      Covariance:
        Value: false
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Reliability Policy: Reliable
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Name: Current View
      Pitch: 0.8
      Yaw: 1.5
Window Geometry:
  Height: 800
  Width: 1200
